///////////////////////////////////////////////////////////////////////////////
// Définition de l'objet Herbe
///////////////////////////////////////////////////////////////////////////////
// Arbre:
// root (0)
//  |
//  |--- Herbe (1)
//
///////////////////////////////////////////////////////////////////////////////

// Objet : root (invisible)
ElementID = 0;
  BoundingBox =   -0.8  -0.65 -0.8
                   0.8  -0.65 -0.8
                   0.8  -0.65  0.8
                  -0.8  -0.65  0.8
                  -0.8   0.65 -0.8
                   0.8   0.65 -0.8
                   0.8   0.65  0.8
                  -0.8   0.65  0.8 ;
 // ATTENTION : l'ordre de la bounding box est important
 //  D ---------- C
 //  |            | 
 //  |     ^      | 
 //  |     |      |
 //  |     x      | 
 //  |            |
 //  |            | 
 //  A ---------- B        ^ z
 //                        |
 //  Avec comme axe :      O--> x
 //
 //
  Object3D = NULL;
  AnimNumber = 1;
  AnimDefault = default;
  AnimName= default;
    AnimNext = NULL;
    AnimFrameNumber = 1;
      AnimFramePosition =   0.0 0.0 0.0   // pos
                            0.0 0.0 0.0;  // dir
  ChildrenNumber = 1;
  Children = 1;

///////////////////////////////////////////////////////////////////////////////

// Objet : Brin d'herbe (fils de root)
ElementID = 1;
  BoundingBox =   -0.8  -0.65 -0.8
                   0.8  -0.65 -0.8
                   0.8  -0.65  0.8
                  -0.8  -0.65  0.8
                  -0.8   0.65 -0.8
                   0.8   0.65 -0.8
                   0.8   0.65  0.8
                  -0.8   0.65  0.8 ;
  Object3D = redflower.3ds;
  AnimNumber = 1;
  AnimDefault = default;
  AnimName= default;
    AnimNext = NULL;
    AnimFrameNumber = 1;
      AnimFramePosition =  0.0   0.65  0.0   // pos
                           0.0  0.0    0.0;  // dir
                           
  ChildrenNumber = 0;
  Children = NULL;

EndOfFile

A partir de maintenant on peut mettre tout le texte que l'on veut sans 
commentaire!!